.bg-light{background-color: rgba(0, 0, 0, 0.404) !important}

#reg_box, #login_box {
    display: none;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
    
}

#layout{
    padding: 50px;
    border-radius: 20px;
    position: absolute;
    left: 30%;
    text-align: left;
    background-color: rgba(0, 0, 0, 0.356);
    top: 10%;
    width: 40%;
    z-index: 2;
    /* margin: 0 30%; */
    color: white;
}


img{-webkit-filter: grayscale(70%); /* Safari 6.0 - 9.0 */
    filter: grayscale(70%);}

